.main-grid {
  display: grid;
  grid-template-rows: 1fr;
}

.dashboard {
  grid-row: 1;
}

.main-header {
  background-color: rgb(45, 48, 57);
  height: 10vh;
  display: flex;
  align-items: center;
  box-shadow: 0 10px 6px -4px;
  border-bottom: 2px solid lightgray;
}

.main-header-text {
  font-size: 4vh;
  color: white;
  font-weight: bold;
  padding-left: 10vh;
  text-shadow:.1vh .2vh .1vh lightgray,

   0.5vh 0.8vh 0.6vh rgba(16, 16, 16, 0.4),
    0.6vh 0.9vh 0.8vh rgba(16, 16, 16, 0.4);
}

.main-content {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr 5fr 1fr;
}
.dashboard {
  grid-row: 1;
}
.create-form{
  grid-row: 2;
  grid-column: 2/4;
  display: flex;
  justify-content: center;


}


.two-buttons {
  display: inline-flex;
  padding: 5em;
  justify-content: space-between;
  margin-left: 10em;
}

.urgent-button {
  grid-row: 2;
  grid-column: 4/5;
  display: grid;
  justify-content: center;
  width: 10em;
  height: 5em;
}

.routine-button {
  grid-row: 2;
  grid-column: 3/5;
  display: grid;
  justify-content: center;
  width: 10em;
  height: 5em;
}

/* .urgent-list {
  display: block;
  color: blue;
  margin-top: 5em;
  margin-left: -3em;
  
} */

/* h1 {
  color: blue;
  display: flex;
  margin-top: 3em;
  margin-left: -9.5em;
} */

