.chart {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    width: 100vw;
}

.description-overview {
    color: white;
    opacity: .7;
    width: 100vw;
}

.test-container {
    grid-row: 2;
    display: flex;
    justify-content: center;
}

.chart-container {
    width: 70vw;
}

.rv-xy-plot__grid-lines__line {
    opacity: .5;
    stroke: rgba(255, 255, 255, 0.452);
    stroke-width: .5;
}

.rv-xy-plot__axis__tick__text {
    fill: white;
    font-size: 20px;
}

.rv-xy-plot__axis__line {
    opacity: .5;
    fill: white;
}

.rv-xy-plot__axis__ticks {
    opacity: .5;
    fill: white;
}

.rv-xy-plot__series--label-text {
    opacity: .5;
    fill: white;
}

@media only screen and (max-width:760px) {
    .rv-xy-plot__axis__tick__text {
        fill: white;
        font-size: 15px;
    }
}