.main-grid {
  display: grid;
  grid-template-rows: 1fr;
}

.dashboard {
  grid-row: 1;
}

.main-header {
  background-color: rgb(45, 48, 57);
  height: 10vh;
  display: flex;
  align-items: center;
  box-shadow: 0 10px 6px -4px;
  border-bottom: 2px solid lightgray;
}

.main-header-text {
  font-size: 4vh;
  color: white;
  font-weight: bold;
  padding-left: 10vh;
  text-shadow:.1vh .2vh .1vh lightgray,

   0.5vh 0.8vh 0.6vh rgba(16, 16, 16, 0.4),
    0.6vh 0.9vh 0.8vh rgba(16, 16, 16, 0.4);
}

.main-content {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr 5fr 1fr;
}



.dashboard {
  grid-row: 1;
}
.create-form{
  grid-row: 2;
  grid-column: 2/4;
  display: flex;
  justify-content: center;
}




